* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../css/image/body-backgroundcolor.png");
    background-size: auto 100vh;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 400px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 22px;
    }
}

header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.menu {
    background-color: black;
    position: fixed;
    top: 0; 
    width: 100vw;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
    padding: 15px;
}

.menu a {
    color: #ffffff;
    display: block;
    padding: 10px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.site-subtitle,
.site-title {
    text-align: center;
}

.site-title {
    font-size: 4em;
}

.projetos {
    padding: 2em;
    height: 100vh;
}
.projetos h2 {
    color: #fff;
    margin-bottom: 1em;
}

.projetos .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .projetos .grid {
        grid-template-columns: repeat(2, 200px);
    }
}

@media (min-width: 830px) {
    .projetos .grid {
        grid-template-columns: repeat(3, 240px);
        justify-content: center;
        align-content: center;
        height: calc(100vh - 8em - 75px);
    }
}

.projetos figure {
    text-align: center;
}


.img-projeto  {
    width: 240px;
    height: 180px;
    object-fit: cover;
}

















